<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.pricing-container{
			align-items: center;
			justify-content: center;
			display: flex;
			gap: 2rem;
			height: 100vh;
		}
		.pricing-plan{
			flex: 1;
			background-color: #f2f2f2;
			max-width: 400px;
			padding: 20px;
			border-radius: 5px;
			text-align:center ;

			
			

		}
		.plan-title{
			font-size: 24px;
			font-weight: bold;
			margin-bottom:10px ;
		}
		.plan-price{
			font-size: 48px;
			font-weight: bold;
			margin-bottom:10opx ;

		}
		.plan-features{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.plan-features > li{
			margin-bottom: 20px;
		}
		.plan-button{

			color: white;
			background-color: #ff6600;
			border-radius: 5px;
			padding: 10px;
		}
		
		
	</style>
</head>
<body>
	<div class="pricing-container">
		<div class="pricing-plan">
			<div class="plan-title">Basic</div>
			<div class="plan-price">$9.99/month</div>
			<ul class="plan-features">
				<li>10GB Stora</li>
				<li>1 user</li>
				<li>Support</li>
			</ul>
			<button class="plan-button" >Sign up</button>

		</div>
		<div class="pricing-plan">
			<div class="plan-title">Standard</div>
			<div class="plan-price">$19.99/month</div>
			<ul class="plan-features">
				<li>50GB Stora</li>
				<li>5 users</li>
				<li>Phone & Email support</li>
			</ul>
			<button class="plan-button">Sign up</button>

		</div>
		<div class="pricing-plan">
			<div class="plan-title">premium</div>
			<div class="plan-price">$49.99/month</div>
			<ul class="plan-features">
				<li>100GB Stora</li>
				<li>10 users</li>
				<li>24/7 Support</li>
			</ul>
			<button class="plan-button">Sign up</button>

		</div>
	</div>

</body>
</html>